MASSIVE_MODE=delayed
MASSIVE_UNIVERSE=*
#MASSIVE_UNIVERSE=JPM,AAPL,TSLA
MASSIVE_DATA=AM
MASSIVE_ASSET=stocks #options - stocks/options/forex/futures/crypto/indices
MASSIVE_KEY=rSQLz8C1muscWBydEkoAWpW4RH9CW_wq